n02708093	1	analog_clock	
n02747177	2	ashcan	
n02769748	3	backpack	
n02783161	4	ballpoint	
n02788148	5	bannister	
n02791124	6	barber_chair	
n02802426	7	basketball	
n02840245	8	binder	
n02870880	9	bookshelf	
n02906734	10	broom	
n02909870	11	bucket	
n02971356	12	carton	
n02977058	13	cash_machine	
n02978881	14	cassette	
n02979186	15	cassette_player	
n02988304	16	CD_player	
n02992529	17	cellular_telephone	
n03014705	18	chest	
n03016953	19	chiffonier	
n03018349	20	china_cabinet	
n03075370	21	combination_lock	
n03124170	22	hat_with_a_wide_brim	
n03125729	23	cradle	
n03131574	24	crib	
n03133878	25	Crock_Pot	
n03141823	26	crutch	
n03179701	27	desk	
n03180011	28	desktop_computer	
n03187595	29	dial_telephone	
n03196217	30	digital_clock	
n03197337	31	digital_watch	
n03201208	32	dining_table	
n03220513	33	dome	
n03255030	34	dumbbell	
n03271574	35	electric_fan	
n03290653	36	entertainment_center	
n03291819	37	envelope	
n03297495	38	espresso_maker	
n03337140	39	filing_cabinet	
n03355925	40	flagpole	
n03376595	41	folding_chair	
n03388549	42	four-poster	
n03400231	43	frying_pan	
n03452741	44	grand_piano	
n03467068	45	guillotine	
n03483316	46	hair_dryer	
n03485407	47	hand-held_computer	
n03492542	48	hard_disc	
n03495258	49	harp	
n03498962	50	hatchet	
n03529860	51	home_theater	
n03544143	52	hourglass	
n03584254	53	iPod	
n03584829	54	iron	
n03637318	55	lampshade	
n03642806	56	laptop	
n03661043	57	library	
n03691459	58	loudspeaker	
n03706229	59	magnetic_compass	
n03709823	60	mailbag	
n03721384	61	marimba	
n03742115	62	medicine_chest	
n03759954	63	microphone	
n03761084	64	microwave	
n03764736	65	milk_can	
n03777754	66	modem	
n03782006	67	monitor	
n03785016	68	moped	
n03788365	69	mosquito_net	
n03792782	70	mountain_bike	
n03793489	71	computer_mouse	
n03804744	72	nail	
n03832673	73	notebook	
n03857828	74	oscilloscope	
n03876231	75	paintbrush	
n03887697	76	paper_towel	
n03891251	77	park_bench	
n03902125	78	pay-phone	
n03903868	79	pedestal	
n03908618	80	pencil_box	
n03908714	81	pencil_sharpener	
n03924679	82	photocopier	
n03935335	83	piggy_bank	
n03937543	84	pill_bottle	
n03938244	85	pillow	
n03942813	86	ping-pong_ball	
n03958227	87	plastic_bag	
n03976467	88	Polaroid_camera	
n03982430	89	pool_table	
n03991062	90	flower_pot	
n04004767	91	printer	
n04005630	92	prison	
n04009552	93	projector	
n04026417	94	purse	
n04033995	95	quilt	
n04040759	96	radiator	
n04041544	97	radio	
n04049303	98	rain_barrel	
n04069434	99	reflex_camera	
n04070727	100	refrigerator	
n04074963	101	remote_control	
n04099969	102	rocking_chair	
n04111531	103	rotisserie	
n04116512	104	rubber_eraser	
n04118538	105	rugby_ball	
n04125021	106	safe	
n04133789	107	sandal	
n04141327	108	scabbard	
n04141975	109	scale	
n04149813	110	scoreboard	
n04152593	111	screen	
n04179913	112	sewing_machine	
n04201297	113	shoji	
n04204238	114	shopping_basket	
n04204347	115	shopping_cart	
n04208210	116	shovel	
n04209239	117	shower_curtain	
n04239074	118	sliding_door	
n04243546	119	slot	
n04254120	120	soap_dispenser	
n04254680	121	soccer_ball	
n04258138	122	solar_dish	
n04259630	123	sombrero	
n04263257	124	soup_bowl	
n04264628	125	space_bar	
n04270147	126	spatula	
n04286575	127	spotlight	
n04328186	128	stopwatch	
n04330267	129	stove	
n04332243	130	strainer	
n04336792	131	stretcher	
n04344873	132	studio_couch	
n04357314	133	sunscreen	
n04367480	134	swab	
n04372370	135	switch	
n04380533	136	table_lamp	
n04392985	137	tape_player	
n04398044	138	teapot	
n04399382	139	teddy	
n04404412	140	television	
n04429376	141	throne	
n04442312	142	toaster	
n04485082	143	tripod	
n04505470	144	typewriter_keyboard	
n04507155	145	umbrella	
n04515003	146	upright	
n04517823	147	vacuum	
n04525305	148	vending_machine	
n04542943	149	waffle_iron	
n04550184	150	wardrobe	
n04554684	151	washer	
n04557648	152	water_bottle	
n04560804	153	water_jug	
n04579145	154	whiskey_jug	
n04589890	155	window_screen	
n04591713	156	wine_bottle	
n07248320	157	book_jacket	
n07920052	158	espresso	
n11939491	159	daisy	
n15075141	160	toilet_tissue	
